# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fluid
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eddy/Projects/fluid-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target fluid


#############################################
# Order-only phony target for fluid

build cmake_object_order_depends_target_fluid: phony || CMakeFiles/fluid.dir

build CMakeFiles/fluid.dir/main.cpp.obj: CXX_COMPILER__fluid_unscanned_Debug C$:/Users/eddy/Projects/fluid-sim/main.cpp || cmake_object_order_depends_target_fluid
  DEP_FILE = CMakeFiles\fluid.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -isystem C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/include -isystem C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\fluid.dir
  OBJECT_FILE_DIR = CMakeFiles\fluid.dir
  TARGET_COMPILE_PDB = CMakeFiles\fluid.dir\
  TARGET_PDB = fluid.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fluid


#############################################
# Link the executable fluid.exe

build fluid.exe: CXX_EXECUTABLE_LINKER__fluid_Debug CMakeFiles/fluid.dir/main.cpp.obj | C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/SDL2d.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/lib/SDL2d.lib  -lshell32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fluid.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\eddy\Projects\fluid-sim\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/eddy/scoop/apps/vcpkg/current/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/eddy/Projects/fluid-sim/build/fluid.exe -installedDir C:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fluid.dir\
  TARGET_FILE = fluid.exe
  TARGET_IMPLIB = fluid.lib
  TARGET_PDB = fluid.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddy\Projects\fluid-sim\build && C:\Users\eddy\scoop\apps\cmake\3.26.4\bin\cmake-gui.exe -SC:\Users\eddy\Projects\fluid-sim -BC:\Users\eddy\Projects\fluid-sim\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eddy\Projects\fluid-sim\build && C:\Users\eddy\scoop\apps\cmake\3.26.4\bin\cmake.exe --regenerate-during-build -SC:\Users\eddy\Projects\fluid-sim -BC:\Users\eddy\Projects\fluid-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fluid: phony fluid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eddy/Projects/fluid-sim/build

build all: phony fluid.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/eddy/Projects/fluid-sim/CMakeLists.txt C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eddy/Projects/fluid-sim/CMakeLists.txt C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eddy/scoop/apps/cmake/3.26.4/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake C$:/Users/eddy/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
